fry	Help! Police!	(?i)((^|.+?)(help)(!?)(\s+?)(police)(!?)(.+?))
fry	He's Dead	(^|.+?)(?i)((he)(')?(s)(\s)(dead)(\.?))(.+?)
fry	OW! My (body part)!	(^|.+?)(?i)[o]+[w]+(,|!)?(\s)(my)(.+?)
leela	Hi-yah!	(^|.+?)(?i)((h)[i]+(-|\s)?(y)[a](h)(\.|!)?(.+?))
leela	Oh, Lord	(^|.+?)(?i)((oh,(\s)lord)(\.|!)?)(.+?)
bender	Bite my shiny metal ass	(^|.+?)(bite)(\s)(my)(\s)(shiny|colossal|red\-hot)(\s)(metal|glowing)(\s?)(ass)?\.?!?.+?
bender	Me, Bender	(?i)((^|.+?)(me)(,)?(\s)(bender)(.+?))
bender	We're boned	(?i)((^|.+?)(we|i)(')?(re|m)?(\s)(boned)(.+?))
bender	Bender is great	(?i)((^|.+?)(bender)('s)?(\s)?(is|'s|the)(\s)(great)(est)?(.+?))
bender	Neat!	(^|.+?)(neat)(\.|!)(.+?|$)
bender	Cheese it!	(^|.+?)(cheese\sit)(\.|!)?(.+?|$)
bender	Do the Bender!	(^|.+?)(do\sthe\sbender)(\.|!)?(.+?|$)
bender	Death to Humans!	(^|.+?)(death\sto\s(humans|ogres|all\sof\syou))(\.|!)?(.+?|$)
farnsworth	Good news, everyone!	(^|.+?)((great|good|bad)\snews(,?)\s?(everyone)?)(.|!)?(.+?|$)
farnsworth	I'm already in my pajamas.	(^|.+?)(i'?\s?a?m\salready\sin\smy\spa?y?jamas)(\.|!)?(.+?|$)
farnsworth	Sweet Zombie Jesus!	(^|.+?)((sweet|holy)\szombie\sjesus)(\.|!)?(.+?|$)
zoidberg	Woop-woop-woop!	(^|.+?)(wh?(o*)p)(\.|!|-)?(.+?|$)
zoidberg	What an honor!	(^|.+?)((what\s)?an\shono(u?)r)(\.|!)?(.+?|$)
zoidberg	Excellent, excellent!	(^|.+?)(excellent,?\sexcellent)(\.|!)?(.+?|$)
zoidberg	I'll take eight!	(^|.+?)(i'll\stake\seight)(\.|!)?(.+?|$)
zoidberg	Dibs On...	(^|.+?)(dibs?)(\.|!)?(.+?|$)
zoidberg	Hello!	(^|.+?)(hello)(\.|!)?(.+?|$)
zoidberg	Hooray!	(^|.+?)(hooray)(\.|!)?(.+?|$)
zoidberg	Aww	(^|.+?)((^|\s)aww?w?w?)(\.|!|\s|,)(.+?|$)
hermes	Sweet...!	(^|.+?)(sweet\s)(.+?|$)
hermes	My Manwich!	(^|.+?)(man(\s?)wi(t?)ch)(\.|!)?(.+?|$)
hermes	Green Snakes & Sugar Cane	(^|.+?)(green\ssnake(s?)\s)(.+?|)(sugar\scane)(\.|!)?(.+?|$)
amy	(Futuristic slag, eg. Guh, Spluh)	(^|.+?)(((g|b|fl|spl|abraca\-d|snuh\-)uh)|shmich|shmell|spleesh)(\.|!)?(.+?|$)
zapp brannigan	Leela...	(^|.+?)(leela)(\.|!)?(.+?|$)
lrrr	I am Lrrr, ruler of the planet Omicron Persei 8!	(^|.+?)(of\sthe\splanet\somicron\spersei\s(8|eight))(\.|!)?(.+?|$)
scruffy	I'm Scruffy, the Janitor	(^|.+?)(janitor)(\.|!)?(.+?|$)
dwight	My Manwich!	(^|.+?)(man(\s?)wi(t?)ch)(\.|!)?(.+?|$)
terry	Welcome to the World of Tomorrow	(^|.+?)(world\sof\stomorrow)(\.|!)?(.+?|$)
url	Oh, Yeah	(^|.+?)(yeah)(\.|!)?(.+?|$)
elzar	Bam!	(^|.+?)(bam)(\.|!|\s)(.+?|$)
vernon	Robot House!	(^|.+?)(robot\shouse!)(.+?|$)
santa	Ho, Ho, Ho!	(^|.+?)(ho)(\.|!|,|\s)(.+?|$)

ignorethis(^|.+?)()(\.|!)?(.+?|$)